<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>249.0</x>&#13;
			<y>197.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>499.0</x>&#13;
			<y>23.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>464.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>522.0</x>&#13;
			<y>90.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>605.0</x>&#13;
			<y>108.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>528.0</x>&#13;
			<y>171.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>454.0</x>&#13;
			<y>197.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>486.0</x>&#13;
			<y>248.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>610.0</x>&#13;
			<y>251.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>402.0</x>&#13;
			<y>340.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>486.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>295.0</x>&#13;
			<y>68.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>197.0</x>&#13;
			<y>269.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>pass</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>digito </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>= [ ] . ;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<controlx>483</controlx>&#13;
			<controly>331</controly>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>0</to>&#13;
			<controlx>238</controlx>&#13;
			<controly>430</controly>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>' </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>0</to>&#13;
			<read>nada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>