<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>33.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>120.0</x>&#13;
			<y>117.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>206.0</x>&#13;
			<y>127.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>285.0</x>&#13;
			<y>131.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>389.0</x>&#13;
			<y>13.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>363.0</x>&#13;
			<y>182.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>494.0</x>&#13;
			<y>101.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>590.0</x>&#13;
			<y>47.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>675.0</x>&#13;
			<y>-8.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>692.0</x>&#13;
			<y>63.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>460.0</x>&#13;
			<y>133.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>550.0</x>&#13;
			<y>168.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>607.0</x>&#13;
			<y>128.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>709.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>806.0</x>&#13;
			<y>169.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>836.0</x>&#13;
			<y>86.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>879.0</x>&#13;
			<y>174.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>951.0</x>&#13;
			<y>122.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1082.0</x>&#13;
			<y>20.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1025.0</x>&#13;
			<y>209.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1072.0</x>&#13;
			<y>130.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>160.0</x>&#13;
			<y>199.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>282.0</x>&#13;
			<y>248.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>405.0</x>&#13;
			<y>283.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>205.0</x>&#13;
			<y>312.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>335.0</x>&#13;
			<y>338.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>597.0</x>&#13;
			<y>357.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1157.0</x>&#13;
			<y>6.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1273.0</x>&#13;
			<y>-54.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1268.0</x>&#13;
			<y>54.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1355.0</x>&#13;
			<y>2.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1521.0</x>&#13;
			<y>26.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1164.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1238.0</x>&#13;
			<y>137.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1348.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1448.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1513.0</x>&#13;
			<y>99.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1796.0</x>&#13;
			<y>114.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1881.0</x>&#13;
			<y>50.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1594.0</x>&#13;
			<y>169.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1709.0</x>&#13;
			<y>210.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1614.0</x>&#13;
			<y>293.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>" </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>coma</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>20</to>&#13;
			<controlx>1769</controlx>&#13;
			<controly>-25</controly>&#13;
			<read>salto linea </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>37</to>&#13;
			<controlx>1453</controlx>&#13;
			<controly>238</controly>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>coma</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>15</to>&#13;
			<controlx>1036</controlx>&#13;
			<controly>-122</controly>&#13;
			<read>numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>comilla simple</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>comiilas simple</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>pass</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>40</to>&#13;
			<read>coma</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<controlx>653</controlx>&#13;
			<controly>-73</controly>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>pass</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>27</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>29</to>&#13;
			<read>comilla simple</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>pass</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read>pass</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>pass</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>pass</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>20</to>&#13;
			<controlx>1309</controlx>&#13;
			<controly>89</controly>&#13;
			<read>salto linea</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>32</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>37</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>Caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>35</to>&#13;
			<read>caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>= </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>coma</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>numero </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>5</to>&#13;
			<controlx>724</controlx>&#13;
			<controly>322</controly>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>" </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>coma</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>salto linea</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>comilla simple</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>salto linea</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>pass</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>comilla simple</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>20</to>&#13;
			<read>salto linea</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>comilla simple</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>26</to>&#13;
			<read>comilla simple</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>comilla simple</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>punto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>" </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>32</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>1</to>&#13;
			<controlx>552</controlx>&#13;
			<controly>259</controly>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>