<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>65.0</x>&#13;
			<y>184.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>120.0</x>&#13;
			<y>117.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>206.0</x>&#13;
			<y>127.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>285.0</x>&#13;
			<y>131.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>389.0</x>&#13;
			<y>13.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>375.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>494.0</x>&#13;
			<y>101.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>590.0</x>&#13;
			<y>47.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>675.0</x>&#13;
			<y>-8.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>692.0</x>&#13;
			<y>63.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>467.0</x>&#13;
			<y>160.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>564.0</x>&#13;
			<y>198.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>667.0</x>&#13;
			<y>202.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>768.0</x>&#13;
			<y>145.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>844.0</x>&#13;
			<y>184.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>923.0</x>&#13;
			<y>129.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>984.0</x>&#13;
			<y>211.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1051.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1147.0</x>&#13;
			<y>113.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1110.0</x>&#13;
			<y>218.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1193.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>= </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>punto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>15</to>&#13;
			<controlx>1036</controlx>&#13;
			<controly>-122</controly>&#13;
			<read>numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>coma</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>coma</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<controlx>653</controlx>&#13;
			<controly>-73</controly>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>5</to>&#13;
			<controlx>724</controlx>&#13;
			<controly>322</controly>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>" </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>coma</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>" </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>" </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>Caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>coma</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>numero </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>