<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>33.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>120.0</x>&#13;
			<y>117.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>205.0</x>&#13;
			<y>78.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>285.0</x>&#13;
			<y>131.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>353.0</x>&#13;
			<y>38.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>364.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>517.0</x>&#13;
			<y>-23.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>610.0</x>&#13;
			<y>14.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>702.0</x>&#13;
			<y>-31.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>709.0</x>&#13;
			<y>27.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>491.0</x>&#13;
			<y>69.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>519.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="12" name="q27">&#13;
			<x>205.0</x>&#13;
			<y>310.0</y>&#13;
		</state>&#13;
		<state id="13" name="q28">&#13;
			<x>344.0</x>&#13;
			<y>276.0</y>&#13;
		</state>&#13;
		<state id="14" name="q30">&#13;
			<x>677.0</x>&#13;
			<y>105.0</y>&#13;
		</state>&#13;
		<state id="15" name="q29">&#13;
			<x>604.0</x>&#13;
			<y>104.0</y>&#13;
		</state>&#13;
		<state id="19" name="q12">&#13;
			<x>733.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="20" name="q13">&#13;
			<x>775.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="21" name="q26">&#13;
			<x>178.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="27" name="q23">&#13;
			<x>819.0</x>&#13;
			<y>-14.0</y>&#13;
		</state>&#13;
		<state id="29" name="q24">&#13;
			<x>920.0</x>&#13;
			<y>37.0</y>&#13;
		</state>&#13;
		<state id="30" name="q25">&#13;
			<x>1055.0</x>&#13;
			<y>11.0</y>&#13;
		</state>&#13;
		<state id="32" name="q14">&#13;
			<x>850.0</x>&#13;
			<y>197.0</y>&#13;
		</state>&#13;
		<state id="33" name="q15">&#13;
			<x>937.0</x>&#13;
			<y>242.0</y>&#13;
		</state>&#13;
		<state id="34" name="q16">&#13;
			<x>967.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="35" name="q17">&#13;
			<x>1083.0</x>&#13;
			<y>188.0</y>&#13;
		</state>&#13;
		<state id="36" name="q18">&#13;
			<x>1155.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="37" name="q21">&#13;
			<x>1529.0</x>&#13;
			<y>106.0</y>&#13;
		</state>&#13;
		<state id="38" name="q22">&#13;
			<x>1679.0</x>&#13;
			<y>89.0</y>&#13;
		</state>&#13;
		<state id="40" name="q19">&#13;
			<x>1230.0</x>&#13;
			<y>196.0</y>&#13;
		</state>&#13;
		<state id="41" name="q20">&#13;
			<x>1367.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>20</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>comilla Simple</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>14</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>coma</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>37</to>&#13;
			<controlx>1453</controlx>&#13;
			<controly>238</controly>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read>comilla Simple</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>pass</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>5</to>&#13;
			<controlx>548</controlx>&#13;
			<controly>215</controly>&#13;
			<read>coma</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>19</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>digito | punto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>pass</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>pass</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>= </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>pass</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>32</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>32</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>" </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>Caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>35</to>&#13;
			<read>caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<controlx>147</controlx>&#13;
			<controly>-141</controly>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>37</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>27</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>20</to>&#13;
			<controlx>1769</controlx>&#13;
			<controly>-25</controly>&#13;
			<read>salto linea </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<controlx>653</controlx>&#13;
			<controly>-73</controly>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>19</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>15</to>&#13;
			<read>caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>40</to>&#13;
			<read>coma</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>" </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>pass</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>29</to>&#13;
			<read>comilla simple</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>5</to>&#13;
			<read>coma</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>comilla simple</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>5</to>&#13;
			<controlx>724</controlx>&#13;
			<controly>322</controly>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>comilla Simple</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>29</to>&#13;
			<read>comilla simple</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>20</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>